# Change prefix from Ctrl-b to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Config reload
bind r source-file ~/.tmux.conf

# Pane management
unbind '"'
unbind %
bind - split-window -v
bind |  split-window -h

