# Leader key (C-b to C-a)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Status bar
set-option -g status on
set-option -g status-interval 1

# Terminal settings
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Configuration stuff
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"

# Pane borders
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=white"

